[gd_scene load_steps=3 format=3 uid="uid://bc1vrse2780ma"]

[ext_resource type="Script" uid="uid://bkiv0hphe1gog" path="res://scripts/DamageNumber.gd" id="1_aie4f"]
[ext_resource type="LabelSettings" uid="uid://d2ej7h3xd4dd3" path="res://scenes/Font.tres" id="1_l4fel"]

[node name="DamageNumber" type="Label"]
offset_right = 32.0
offset_bottom = 28.0
scale = Vector2(0.6, 0.6)
text = "-1"
label_settings = ExtResource("1_l4fel")
script = ExtResource("1_aie4f")
