[gd_scene load_steps=22 format=3 uid="uid://c6y7d3p2f4k5m"]

[ext_resource type="Script" uid="uid://b327of54sr8am" path="res://scripts/Enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://cx5804bko0btm" path="res://assets/Tiny Swords (Free Pack)/Units/Black Units/Pawn/Pawn_Idle Axe.png" id="2_mpr68"]
[ext_resource type="Texture2D" uid="uid://4fb3i4pujsbo" path="res://assets/Tiny Swords (Free Pack)/Units/Black Units/Pawn/Pawn_Run Axe.png" id="3_ft8do"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpr68"]
bg_color = Color(0, 0, 0, 0.7411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]
bg_color = Color(0.79533416, 0.046933025, 9.62615e-08, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwv6"]
atlas = ExtResource("2_mpr68")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vja8"]
atlas = ExtResource("2_mpr68")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwav8"]
atlas = ExtResource("2_mpr68")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2q2"]
atlas = ExtResource("2_mpr68")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly5gv"]
atlas = ExtResource("2_mpr68")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_82o86"]
atlas = ExtResource("2_mpr68")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqeq"]
atlas = ExtResource("2_mpr68")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isvm2"]
atlas = ExtResource("2_mpr68")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8dl"]
atlas = ExtResource("3_ft8do")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_axa8o"]
atlas = ExtResource("3_ft8do")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqch"]
atlas = ExtResource("3_ft8do")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3f71"]
atlas = ExtResource("3_ft8do")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmwx"]
atlas = ExtResource("3_ft8do")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq86d"]
atlas = ExtResource("3_ft8do")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_joqoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vja8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82o86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isvm2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axa8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3f71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq86d")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_enemy")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -65.0
offset_top = -65.0
offset_right = 73.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_mpr68")
theme_override_styles/fill = SubResource("StyleBoxFlat_ft8do")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_1")

[node name="DamageNumberSpawn" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_joqoj")
animation = &"run"
frame = 5
frame_progress = 0.51312864

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
color = Color(1, 0.7293421, 0.18732908, 1)
