[gd_scene load_steps=22 format=3 uid="uid://c3tk0vwpu3urt"]

[ext_resource type="Script" uid="uid://b327of54sr8am" path="res://scripts/Enemy.gd" id="1_wf3w8"]
[ext_resource type="Texture2D" uid="uid://dqj0tqfejvixf" path="res://assets/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Idle.png" id="2_wf3w8"]
[ext_resource type="Texture2D" uid="uid://bochoviklw71u" path="res://assets/Tiny Swords (Free Pack)/Units/Black Units/Warrior/Warrior_Run.png" id="3_kqm5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpr68"]
bg_color = Color(0, 0, 0, 0.7411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ft8do"]
bg_color = Color(0.79533416, 0.046933025, 9.62615e-08, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hbfdg"]
atlas = ExtResource("2_wf3w8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfd6n"]
atlas = ExtResource("2_wf3w8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32q6"]
atlas = ExtResource("2_wf3w8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5jh3"]
atlas = ExtResource("2_wf3w8")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmsst"]
atlas = ExtResource("2_wf3w8")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ovjr"]
atlas = ExtResource("2_wf3w8")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjopo"]
atlas = ExtResource("2_wf3w8")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iltqa"]
atlas = ExtResource("2_wf3w8")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cht8l"]
atlas = ExtResource("3_kqm5c")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfnxm"]
atlas = ExtResource("3_kqm5c")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqni4"]
atlas = ExtResource("3_kqm5c")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15qt"]
atlas = ExtResource("3_kqm5c")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kelo"]
atlas = ExtResource("3_kqm5c")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3suop"]
atlas = ExtResource("3_kqm5c")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_joqoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbfdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5jh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmsst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ovjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iltqa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cht8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfnxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kelo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3suop")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" type="Area2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_wf3w8")
max_health = null
coin_value = null

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -65.0
offset_top = -65.0
offset_right = 73.0
offset_bottom = -49.0
theme_override_styles/background = SubResource("StyleBoxFlat_mpr68")
theme_override_styles/fill = SubResource("StyleBoxFlat_ft8do")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("CircleShape2D_1")

[node name="DamageNumberSpawn" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_joqoj")
animation = &"run"

[node name="GPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
color = Color(1, 0.7293421, 0.18732908, 1)
