[gd_scene load_steps=3 format=3 uid="uid://bkqdw6cx76iw7"]

[ext_resource type="Script" uid="uid://bunmersfu31b3" path="res://scripts/LevelUpMenu.gd" id="1_nt8lk"]
[ext_resource type="FontFile" uid="uid://dsvp1oqy7jude" path="res://assets/fuentes/BoldPixels.ttf" id="2_vkovp"]

[node name="LevelUpMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt8lk")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.470588)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -26.5
offset_right = 262.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2

[node name="Card1" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vkovp")
theme_override_font_sizes/font_size = 32
text = "Reintentar"

[node name="Card2" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vkovp")
theme_override_font_sizes/font_size = 32
text = "Reintentar"

[node name="Card3" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_vkovp")
theme_override_font_sizes/font_size = 32
text = "Reintentar"
