[gd_scene load_steps=5 format=3 uid="uid://c4qvspp1pite3"]

[ext_resource type="Texture2D" uid="uid://dlpiaekehnmlv" path="res://assets/img/nuez.png" id="1_jfcr3"]
[ext_resource type="Script" uid="uid://bxhq4blt8r8ll" path="res://scripts/Scarecrow.gd" id="1_wiik7"]
[ext_resource type="Material" uid="uid://cnvp1njp2x0ro" path="res://scenes/outline.tres" id="3_vh04a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiik7"]
size = Vector2(31, 30)

[node name="Scarecrow" type="Area2D" groups=["BaseRabanito"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_wiik7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jfcr3")

[node name="SpriteXRay" type="Sprite2D" parent="."]
z_index = 100
material = ExtResource("3_vh04a")
texture = ExtResource("1_jfcr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_wiik7")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -15.333334
show_percentage = false
