[gd_scene load_steps=4 format=3 uid="uid://oq3fcdjtxgum"]

[ext_resource type="Script" uid="uid://rlnpbdgq1f0c" path="res://scripts/Tornado.gd" id="1_yyyt4"]
[ext_resource type="Texture2D" uid="uid://dfgq0isxekoxd" path="res://assets/img/tornado.png" id="2_b05kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyyt4"]
size = Vector2(34, 31)

[node name="tornado" type="Area2D"]
script = ExtResource("1_yyyt4")
speed = 150.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b05kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_yyyt4")
