[gd_scene load_steps=4 format=3 uid="uid://cc3mpmvcienmo"]

[ext_resource type="Texture2D" uid="uid://cujt2jf387xu6" path="res://assets/icon.svg" id="1_aiqy0"]
[ext_resource type="Script" uid="uid://3jpbtpql7bqh" path="res://scenes/toronja_rodante.gd" id="1_ddmqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddmqm"]
size = Vector2(130, 129)

[node name="ToronjaRodante" type="Area2D" groups=["proyectiles_aliados"]]
script = ExtResource("1_ddmqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aiqy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ddmqm")
