[gd_scene load_steps=12 format=3 uid="uid://b12n2np0lx03g"]

[ext_resource type="Script" uid="uid://cjpcwlkntfhoi" path="res://scripts/AxeThrower.gd" id="1_78hmx"]
[ext_resource type="Texture2D" uid="uid://dom0tkcn8n8fj" path="res://assets/img/Charlie thinks he may need some help from a city cat.png" id="2_78hmx"]
[ext_resource type="Texture2D" uid="uid://bb55qgu5gt5x8" path="res://assets/img/icono_fuego.png" id="3_463ur"]
[ext_resource type="Texture2D" uid="uid://b1dl8oka8wp0t" path="res://assets/img/icono_hielo.png" id="4_31u5t"]
[ext_resource type="Texture2D" uid="uid://d3mqwjfdi1vao" path="res://assets/img/icono_rayo.png" id="5_fj38i"]
[ext_resource type="Texture2D" uid="uid://cyopn1nfbm3l6" path="res://assets/img/icono_radioactivo.png" id="6_n8std"]
[ext_resource type="Texture2D" uid="uid://c4j5y0xk7n1b4" path="res://assets/img/icono_enojo.png" id="7_4ehvd"]
[ext_resource type="Texture2D" uid="uid://csoga62p6fh7m" path="res://assets/img/icono_escudo.png" id="8_58vt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jprv5"]
atlas = ExtResource("2_78hmx")
region = Rect2(0, 0, 736, 766)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvwav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jprv5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7guh"]
size = Vector2(38, 43)

[node name="AxeThrower" type="CharacterBody2D"]
script = ExtResource("1_78hmx")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9, -13.000002)
scale = Vector2(0.0625, 0.06005222)
sprite_frames = SubResource("SpriteFrames_lvwav")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -11.5)
shape = SubResource("RectangleShape2D_k7guh")

[node name="estados" type="HBoxContainer" parent="."]
offset_left = -114.0
offset_top = -71.0
offset_right = 98.0
offset_bottom = -39.0
alignment = 1

[node name="fuego" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("3_463ur")

[node name="hielo" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("4_31u5t")

[node name="rayo" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("5_fj38i")

[node name="veneno" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("6_n8std")

[node name="enojo" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("7_4ehvd")

[node name="escudo" type="TextureRect" parent="estados"]
visible = false
layout_mode = 2
texture = ExtResource("8_58vt8")
